# MachinesScheduler

./: MachinesScheduler.sln  README.md
MachinesScheduler/: ConsoleApplication.cs  MachinesScheduler.csproj  Program.cs  appsettings.json
MachinesScheduler.BL/: Data.cs  MachinesScheduler.BL.csproj
MachinesScheduler.BL/Interfaces/: IExportDataService.cs  IImportDataService.cs  ILoadDataService.cs  IPrepareDadaService.cs
MachinesScheduler.BL/Models/: Batch.cs  Data.cs  FilesSettings.cs  Machine.cs  Nomenclature.cs  Schedule.cs  Time.cs
MachinesScheduler.BL/Services/: BuildScheduleService.cs  ExcelDataService.cs  ExportToExcelDataService.cs  FileOutputUtil.cs  ImportFromExcelDataService.cs  PreparedExcelData.cs
MachinesScheduler.WPF/: App.xaml  App.xaml.cs  MachinesScheduler.WPF.csproj  appsettings.json
MachinesScheduler.WPF/Shapes/: RectItem.cs  TextDetails.cs  TimeLine.cs
MachinesScheduler.WPF/ViewModels/: MainViewModel.cs  RectItem.cs  ViewModelLocator.cs
MachinesScheduler.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
